{
  "name": "clear-npx-cache",
  "version": "1.1.0",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "description": "Clears your NPX cache.",
  "keywords": [
    "cli",
    "npm",
    "npx",
    "cache",
    "management",
    "utility"
  ],
  "author": "retueze",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/return-0x0/node-clear-npx-cache"
  },
  "bin": {
    "clear-npx-cache": "bin/clear-npx-cache.js"
  },
  "scripts": {
    "lint": "eslint",
    "build:dev": "tsc -p tsconfig.dev.json",
    "clean": "rm -rf lib && rm -rf types",
    "build:prod": "npm run clean && tsc -p tsconfig.prod.json",
    "prepublish": " npm run lint && npm run build:prod"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.4",
    "@types/node": "^20.8.9",
    "@typescript-eslint/parser": "^4.22.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
